name: Rust Alg Test Lab2

on:
  push:
    branches: [ master ]
    paths-ignore:
      - 'README.md'
  pull_request:
    branches: [ master ]
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always
  TZ: Asia/Shanghai

jobs:
  build:
    name: Autograding
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Pack File
      env:
        atomgit_user: ${{ github.repository_owner }}
      run: |
        dirname=$(basename "$PWD")
        cd ..
        echo $(pwd)
        target_dir="RustContestLab2$atomgit_user"
        cp -R ./$dirname/ ./$target_dir
        tar caf RustContestLab2$atomgit_user.txz --exclude='.*' $target_dir
        echo $(ls -l)
    - name: Post File remote API
      env:
        atomgit_user: ${{ github.repository_owner }}
      run: |
        cd ..
        echo $(ls -l)
        curl -X POST 'http://rs.livstyle.cn/api/alg-file' \
        -F "username=$atomgit_user" \
        -F "file=@$(pwd)/RustContestLab2$atomgit_user.txz" \
        -v
